# SAM3Rest

./: pom.xml
.svn/: wc.db
src/main/java/org/app/service/ejb/: DataServiceEJB.java
src/main/java/org/app/service/entities/: Feature.java  Project.java  ProjectFactory.java  Release.java
src/main/java/org/app/service/rest/: ApplicationConfig.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/org/app/service/ejb/test/: TestDataServiceEJB.java
src/test/java/org/app/service/rest/test/: RESTfullResource.java  TestRestResource.java
