<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.feaa.sam3</groupId>
	<artifactId>sam3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAM3</name>
	<packaging>war</packaging>
  
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        
        <!-- Wildfly-jboss-jee version -->
        <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>
        <version.wildfly>8.2.0.Final</version.wildfly>
        <version.org.jboss.spec>1.0.0.Final</version.org.jboss.spec>
        
        <!-- To disable regular deploy phase and disable or enable execution of surfire:test goal on deploy phase -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.skip.test.after.deploy>false</maven.skip.test.after.deploy>
        
        <!-- Arquilian maven plugin -->
        <arquillian-version>1.1.4.Final</arquillian-version>
        <arquillian-wildfly-version>8.2.0.Final</arquillian-wildfly-version>
        <arquillian-transaction-version>1.0.1.Final</arquillian-transaction-version>
        <jdk.system.path>C:\Program Files\Java\jdk1.8.0_73</jdk.system.path>
        
        <!-- Check JUnit tests: update Resteasy client to Resteasy 3.0 API -->
    </properties>
 
    <repositories>
        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
 
    <dependencyManagement>
        <dependencies>
			<dependency>
			    <groupId>org.jboss.spec</groupId>
			    <artifactId>jboss-javaee-7.0</artifactId>
			    <version>${version.org.jboss.spec}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.wildfly</groupId>
			    <artifactId>wildfly-ejb-client-bom</artifactId>
			    <version>${version.wildfly}</version>
			    <type>pom</type>
			    <scope>provided</scope>
			</dependency>				
			<!-- arquillian itself-->
			<dependency>
			    <groupId>org.jboss.arquillian</groupId>
			    <artifactId>arquillian-bom</artifactId>
			    <version>${arquillian-version}</version>
			    <scope>import</scope>
			    <type>pom</type>
			</dependency>
			<!-- this is in an extention to arquillian it is optional-->
			<dependency>
			    <groupId>org.jboss.arquillian.extension</groupId>
			    <artifactId>arquillian-transaction-bom</artifactId>
			    <version>${arquillian-transaction-version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			 </dependency>
			 <!-- Test Dependencies -->	
			 <dependency>
			    <groupId>sun.jdk</groupId>
			    <artifactId>jconsole</artifactId>
			    <version>jdk</version>
			    <scope>system</scope>
			    <systemPath>${jdk.system.path}\lib\jconsole.jar</systemPath>
			 </dependency>	        
        </dependencies>      
    </dependencyManagement>
    
    <dependencies>
    	<!-- JEE-EJB-JAX-RS Main project dependencies =============================-->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the CDI API -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the Common Annotations API (JSR-250) -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the Servlet API -->
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the JAX-RS API: Resteasy implementation -->
		<dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jaxrs</artifactId>
	        <version>3.0.10.Final</version>
	        <scope>provided</scope>
	    </dependency>
	    <!-- Import the JAXB API: Resteasy implementation -->
	    <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jackson-provider</artifactId>
	        <version>3.0.10.Final</version>
	        <scope>provided</scope>
	    </dependency>     
	    <!-- Import the Hibernate Validator -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>5.1.3.Final</version>
		   <scope>provided</scope>
		</dependency>
		
		<!-- Test (client) dependencies ===========================================-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jettison-provider</artifactId>
		    <version>3.0.10.Final</version>
		    <scope>test</scope>
		</dependency>
	    <!-- Import the JUnit 4 -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>
		 <!-- Import the JBoss EJB Client -->
         <dependency>
             <groupId>org.wildfly</groupId>
             <artifactId>wildfly-ejb-client-bom</artifactId>
             <version>${version.wildfly}</version>
             <type>pom</type>
             <scope>provided</scope>
         </dependency>	
         
        <!-- Test Arquillian dependencies ===================================================-->	 
		<dependency>
		    <groupId>org.jboss.arquillian.junit</groupId>
		    <artifactId>arquillian-junit-container</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.arquillian.extension</groupId>
		    <artifactId>arquillian-transaction-jta</artifactId>
		    <scope>test</scope>		
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>		
    </dependencies>
	
	<!-- Default life-cycle customization --> 
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
        	<!-- Deploy phase will be managed by wildfly plugin -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.0.Beta1</version>
				<executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>                          
            </plugin>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin> 
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
				<configuration>
		          <skip>true</skip>
		        </configuration>		        
				<executions>
                    <execution>
                    	<id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
						<configuration>
				          <skip>true</skip>
				        </configuration>                        
                    </execution>				
                    <execution>
                    	<id>default</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
						<configuration>
				          <skip>${maven.skip.test.after.deploy}</skip>
						  <excludes>
				            <exclude>**/TestDataServiceEJBArq.java</exclude>
				          </excludes>					   				          
				        </configuration>                         
                    </execution>
                </executions>
		     </plugin>			      	        
        </plugins>
    </build>
  
  	<!-- wildfly:deploy-only THEN surefire:test-->
 	
 	<!-- Profile to run JUnit test (before with no deploy) -->
	<profiles>
		<profile>
			<id>TEST</id>
			<build>
		        <plugins>
		        	<!-- Skip resources phase -->
					<plugin>
					    <artifactId>maven-resources-plugin</artifactId>
						<executions>
			               <execution>
			                 <id>default-resources</id>
			                 <phase>none</phase>
			               </execution>
			               <execution>
			                 <id>default-testResources</id>
			                 <phase>none</phase>
			               </execution>
			             </executions>
					</plugin>
					<plugin>
					    <artifactId>maven-compiler-plugin</artifactId>
					    <executions>
			               <execution>
			                 <id>default-compile</id>
			                 <phase>none</phase>
			               </execution>
			               <execution>
			                 <id>default-testCompile</id>
			                 <phase>none</phase>
			               </execution>
			             </executions>
					</plugin>	
		        	
					<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
						<executions>
		                    <execution>
		                    	<id>default-test</id>
		                        <phase>test</phase>
								<configuration>
						          <skip>false</skip>
								  <includes>
								  	<include>**/TestDataServiceEJB.java</include>
								  	<include>**/TestRestResource.java</include>
								  </includes>						          
						        </configuration>                        
		                    </execution>				
		                </executions>
				     </plugin>			      	        
		        </plugins>
		    </build>			
		</profile>
		
		<!-- Test with Arquillian -->
		<profile>
			<id>TESTARQ</id>
			<dependencies>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-remote</artifactId>
				   	<version>${arquillian-wildfly-version}</version>
				   	<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
		        <plugins>
		        	<!-- Skip resources phase -->
					<plugin>
					    <artifactId>maven-resources-plugin</artifactId>
						<executions>
			               <execution>
			                 <id>default-resources</id>
			                 <phase>none</phase>
			               </execution>
			               <execution>
			                 <id>default-testResources</id>
			                 <phase>none</phase>
			               </execution>
			             </executions>
					</plugin>
					<plugin>
					    <artifactId>maven-compiler-plugin</artifactId>
					    <executions>
			               <execution>
			                 <id>default-compile</id>
			                 <phase>none</phase>
			               </execution>
			               <execution>
			                 <id>default-testCompile</id>
			                 <phase>none</phase>
			               </execution>
			             </executions>
					</plugin>
					<plugin>
					     <groupId>org.apache.maven.plugins</groupId>
					     	<artifactId>maven-surefire-plugin</artifactId>
							<executions>
			                    <execution>
			                    	<id>default-test</id>
			                        <phase>test</phase>
									<configuration>
							          <skip>false</skip>
							          <!--  
									  <excludes>
							            <exclude>**/TestScrumProjectDataService.java</exclude>
							            <exclude>**/TestRestProjectResource.java</exclude>
							          </excludes>	
							          -->
									  <includes>
							            <include>**/TestDataServiceEJBArq.java</include>
							          </includes>
							        </configuration>
			                	</execution>				
			                </executions>					     
					 </plugin>				     
				     		      	        
		        </plugins>
		    </build>			
		</profile>
		<!-- End TEST with Arquilian -->		
	</profiles>
  
</project>   	